<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Portfolio</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">
      
<header>
      
     <h1>Hector M Illasroman</h1> 
    
    <h2>Portfolio</h2>
</header>
      
      <nav>
          <ul>
          
              <li><a href="index.html">Home</a></li>  
              <li><a href="Bio.html">Bio</a></li>  
              <li><a href="assignments.html">Assignments</a></li>  
              <li><a href="final-project.html">Final project</a></li>  
          </ul>
       </nav>
<main>
      <figure>
    
    <img src="img/Ink%20wash%20sketch.jpg"alt="Ink wash sketch">
          <figcaption>Drawing By Hector M Illasroman</figcaption>
        </figure>
    
    <p>
    Hello welcom to my web portfolio
    
    </p>
      </main>

<footer>
    
    
      <p>&#169;Hector M Illasroman 2024</p>
      
      </footer>

  </div><!-- close "container" -->
  

</body>
	
</html> 